<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>New Age - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="#page-top">Tarotware</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Features</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Download</a></li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- Mashead header-->
        <header class="masthead">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <!-- Mashead text and app badges-->
                        <div class="mb-5 mb-lg-0 text-center text-lg-start">
                            <h1 class="display-1 lh-1 mb-3">Tarotware Privacy Policy.</h1>
                            <p class="lead fw-normal text-muted mb-5"></p>
                            <strong>Privacy Policy</strong> <p>
                                Barış Can Ceylan built the Tarotware app as
                                an Ad Supported app. This SERVICE is provided by
                                Barış Can Ceylan at no cost and is intended for use as
                                is.
                              </p> <p>
                                This page is used to inform visitors regarding my
                                policies with the collection, use, and disclosure of Personal
                                Information if anyone decided to use my Service.
                              </p> <p>
                                If you choose to use my Service, then you agree to
                                the collection and use of information in relation to this
                                policy. The Personal Information that I collect is
                                used for providing and improving the Service. I will not use or share your information with
                                anyone except as described in this Privacy Policy.
                              </p> <p>
                                The terms used in this Privacy Policy have the same meanings
                                as in our Terms and Conditions, which are accessible at
                                Tarotware unless otherwise defined in this Privacy Policy.
                              </p> <p><strong>Information Collection and Use</strong></p> <p>
                                For a better experience, while using our Service, I
                                may require you to provide us with certain personally
                                identifiable information. The information that
                                I request will be retained on your device and is not collected by me in any way.
                              </p> <!----> <p><strong>Log Data</strong></p> <p>
                                I want to inform you that whenever you
                                use my Service, in a case of an error in the app
                                I collect data and information (through third-party
                                products) on your phone called Log Data. This Log Data may
                                include information such as your device Internet Protocol
                                (“IP”) address, device name, operating system version, the
                                configuration of the app when utilizing my Service,
                                the time and date of your use of the Service, and other
                                statistics.
                              </p> <p><strong>Cookies</strong></p> <p>
                                Cookies are files with a small amount of data that are
                                commonly used as anonymous unique identifiers. These are sent
                                to your browser from the websites that you visit and are
                                stored on your device's internal memory.
                              </p> <p>
                                This Service does not use these “cookies” explicitly. However,
                                the app may use third-party code and libraries that use
                                “cookies” to collect information and improve their services.
                                You have the option to either accept or refuse these cookies
                                and know when a cookie is being sent to your device. If you
                                choose to refuse our cookies, you may not be able to use some
                                portions of this Service.
                              </p> <p><strong>Service Providers</strong></p> <p>
                                I may employ third-party companies and
                                individuals due to the following reasons:
                              </p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p>
                                I want to inform users of this Service
                                that these third parties have access to their Personal
                                Information. The reason is to perform the tasks assigned to
                                them on our behalf. However, they are obligated not to
                                disclose or use the information for any other purpose.
                              </p> <p><strong>Security</strong></p> <p>
                                I value your trust in providing us your
                                Personal Information, thus we are striving to use commercially
                                acceptable means of protecting it. But remember that no method
                                of transmission over the internet, or method of electronic
                                storage is 100% secure and reliable, and I cannot
                                guarantee its absolute security.
                              </p> <p><strong>Links to Other Sites</strong></p> <p>
                                This Service may contain links to other sites. If you click on
                                a third-party link, you will be directed to that site. Note
                                that these external sites are not operated by me.
                                Therefore, I strongly advise you to review the
                                Privacy Policy of these websites. I have
                                no control over and assume no responsibility for the content,
                                privacy policies, or practices of any third-party sites or
                                services.
                              </p> <p><strong>Children’s Privacy</strong></p> <!----> <div><p>
                                  I do not knowingly collect personally
                                  identifiable information from children. I 
                                  encourage all children to never submit any personally
                                  identifiable information through 
                                  the Application and/or Services.
                                  I encourage parents and legal guardians to monitor 
                                  their children's Internet usage and to help enforce this Policy by instructing 
                                  their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child 
                                  has provided personally identifiable information to us through the Application and/or Services, 
                                  please contact us. You must also be at least 16 years of age to consent to the processing 
                                  of your personally identifiable information in your country (in some countries we may allow your parent 
                                  or guardian to do so on your behalf).
                                </p></div> <p><strong>Changes to This Privacy Policy</strong></p> <p>
                                I may update our Privacy Policy from
                                time to time. Thus, you are advised to review this page
                                periodically for any changes. I will
                                notify you of any changes by posting the new Privacy Policy on
                                this page.
                              </p> <p>This policy is effective as of 2022-08-12</p> <p><strong>Contact Us</strong></p> <p>
                                If you have any questions or suggestions about my
                                Privacy Policy, do not hesitate to contact me at thebariscc@gmail.com.
                              </p> 
                            <div class="d-flex flex-column flex-lg-row align-items-center">
                                <a href="#!"><img class="app-badge" src="assets/img/app-store-badge.svg" alt="..." /></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

    </body>
</html>
